# SKPlayground

./: .gitignore  README.md  SKPlayground.sln
AzureAI/: AzureAI.csproj  AzureAI.http  ChatResponse.cs  Program.cs  appsettings.json
AzureAI/Options/: AzureOpenAI.cs  OpenAIOptions.cs
AzureAI/Properties/: launchSettings.json
HomeAutomation/: HomeAutomation.csproj  HomeAutomation.sln  Program.cs  README.md  Worker.cs
SKConsole/: Program.cs  SKConsole.csproj  appsettings.json
SKShared/: SKShared.csproj
SKShared/Options/: AzureOpenAI.cs  OpenAIOptions.cs
SKShared/Plugins/: MyAlarmPlugin.cs  MyLightPlugin.cs  MyTimePlugin.cs  ThesisWriterPlugin.cs
SKWeb/: Program.cs  SKWeb.csproj  SKWeb.http  appsettings.json
SKWeb/Properties/: launchSettings.json
