<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting">
            <Version>8.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations">
            <Version>8.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.15.1" />
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.15.1" />
        <PackageReference Include="Microsoft.Extensions.Compliance.Redaction" Version="8.6.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.6.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.KernelMemory.AI.Anthropic" Version="0.65.240620.1" />
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.15.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.15.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.15.0-alpha" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    </ItemGroup>


</Project>
