<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7faa3658-10fa-4da7-a537-2c81bab50af2</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SKShared\SKShared.csproj" />
	</ItemGroup>

</Project>
